UniformApp/View/CheckPage.xaml

<Page
    x:Class="UniformApp.View.CheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UniformApp.ViewModel"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:CheckPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Name="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Name="ListTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Frame Name="ContentFrame">
        <Pivot Name="CheckPagePivot">
            <PivotItem Name="MenuPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Test med command i Resource-->

                    <!--TODO: Tanken er der, men det virker sgu ikke...
                    <Grid.Resources>
                        <Style x:Name="ButtonStyle1" TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Command" Value="{Binding ChangeCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                        </Style>
                    </Grid.Resources>-->

                    <!--#endregion-->

                    <Button Name="WeightCheck" Content="Weight Check" Grid.Column="1" Grid.Row="1" Click="WeightCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=WeightCheck, Path=Name}"/>

                    <Button Name="TasteCheck" Content="Taste Check" Grid.Column="2" Grid.Row="1" Click="TasteCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=TasteCheck, Path=Name}"/>

                    <Button Name="LabelCheck" Content="Label Check" Grid.Column="3" Grid.Row="1" Click="LabelCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=LabelCheck, Path=Name}"/>

                    <Button Name="SampleCheck" Content="Sample Check" Grid.Column="4" Grid.Row="1" Click="SampleCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=SampleCheck, Path=Name}"/>

                    <Button Name="ShiftCheck" Content="Shift Check" Grid.Column="1" Grid.Row="2" Click="ShiftCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=ShiftCheck, Path=Name}"/>

                    <Button Name="TorqueCheck" Content="Torque Check" Grid.Column="2" Grid.Row="2" Click="TorqueCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=TorqueCheck, Path=Name}"/>

                    <Button Name="PressureCheck" Content="Pressure Check" Grid.Column="3" Grid.Row="2" Click="PressureCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=PressureCheck, Path=Name}"/>

                    <Button Name="PETCheck" Content="Pet Check" Grid.Column="4" Grid.Row="2" Click="PETCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=PETCheck, Path=Name}"/>

                    <Button Name="BackButton" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />

                    <Button Name="CompleteCheckButton" Content="Færdigvarekontrol" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                            Click="CompleteCheckButton_OnClick" Command="{Binding ChangeCommand}" CommandParameter="CheckComplete"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="WeightCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Employee" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Weight1" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Weight2" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Weight3" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Weight4" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Weight5" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Weight6" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Droptest" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Comment" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}"
                                  SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Initials, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Weight1, Mode=TwoWay}" />
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Weight2, Mode=TwoWay}" />
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Weight3, Mode=TwoWay}" />
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Weight4, Mode=TwoWay}" />
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Weight5, Mode=TwoWay}" />
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Weight6, Mode=TwoWay}" />
                        <ComboBox HorizontalAlignment="Stretch"
                                  SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="Ikke OK"/>
                        </ComboBox>
                        <TextBox TextAlignment="Center" Text="{Binding NewWeightCheck.Comment, Mode=TwoWay}" />
                    </StackPanel>

                    <Button Name="BackButton1" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3"
                            Grid.Row="2" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </PivotItem>

            <PivotItem Name="TasteCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="TankNo" Grid.Column="1" Grid.Row="1" Height="200" Width="200" />
                        <TextBlock Text="TasteOk" Grid.Column="1" Grid.Row="2" Height="200" Width="200" />
                        <TextBlock Text="EmployeeNo" Grid.Column="1" Grid.Row="3" Height="200" Width="200" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding NewTasteCheck.TankNo, Mode=TwoWay}" />
                        <ComboBox HorizontalAlignment="Stretch"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="Ikke OK"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}"
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Initials, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button Name="BackButton2" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap2" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="LabelCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="ExpirationDate" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="LabelNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="EmployeeNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Comment" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <DatePicker Date="{Binding NewLabelCheck.ExpirationDate, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewLabelCheck.LabelNo, Mode=TwoWay}" />
                        <ComboBox ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}"
                                  SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Initials}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Text="{Binding NewLabelCheck.Comment, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Name="BackButton3" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap3" Content="Opret" Click="OpretKnap_OnClick_" Command="{Binding CreateCommand}" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="SampleCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Laboratorie Prøve" Grid.Row="1" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" />
                    <Button Name="SampleInput" Content="Prøve Indtastning" Grid.Row="2" Grid.Column="1" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />
                    <ComboBox Name="OKeydokeybokeyComboBoxWeight" HorizontalAlignment="Center" Width="200" Height="50"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                        <ComboBoxItem Content="OK"/>
                        <ComboBoxItem Content="Ikke OK"/>
                    </ComboBox>
                    <ComboBox Name="EmployeeComboBox123" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Header="Employee"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="BackButton4" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="Opretknap123" Content="Opret" Grid.Column="2" Grid.Row="3" Command="{Binding CreateCommand}" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="ShiftCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock Text="Vagt Skift" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TitleTextStyle}"/>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Toplabel" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="TapPipe" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Sugar" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="PalletNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="EmployeeNo" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <ComboBox Name="CBTopLabel" HorizontalAlignment="Stretch" Height="50" 
                                  SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="Ikke OK"/>
                        </ComboBox>
                        <ComboBox Name="CBTapPipe" HorizontalAlignment="Stretch" Height="50" 
                                  SelectedValuePath="Content" SelectedValue="{Binding IsChecked2, Mode=TwoWay}">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="Ikke OK"/>
                        </ComboBox>
                        <ComboBox Name="CBSugar" HorizontalAlignment="Stretch" Height="50" 
                                  SelectedValuePath="Content" SelectedValue="{Binding IsChecked3, Mode=TwoWay}">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="Ikke OK"/>
                        </ComboBox>

                        <TextBox PlaceholderText="Palle Nr" Height="50" 
                                 HorizontalAlignment="Stretch" Text="{Binding NewShiftCheck.PalletNo}"/>

                        <ComboBox Name="EmployeeComboBox1234" HorizontalAlignment="Stretch" Height="50" 
                                  ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                                  SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Initials}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button Name="BackButton5" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap5" Content="Godkend" Command="{Binding CreateCommand}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="50" />

                </Grid>
            </PivotItem>

            <PivotItem Name="TorqueCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Skruelågsinformationer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" />

                    <Button Name="PreformTemp" Content="Preform temperatur" Grid.Row="2" Grid.Column="0"/>
                    <Button Name="TorqueNo" Content="Tilspændingsmoment" Grid.Row="2" Grid.Column="1"/>
                    <Button Name="LidNo" Content="Råvarenummer" Grid.Row="2" Grid.Column="2"/>
                    <Button Name="PreformNo" Content="Preform råvare-nummer" Grid.Row="2" Grid.Column="3"/>
                    <Button Name="EmployeeNo" Content="Medarbejder" Grid.Row="2" Grid.Column="4"/>

                    <TextBox Text="{Binding NewTorqueCheck.PreformTemp, Mode=TwoWay}" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding NewTorqueCheck.Torque, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding NewTorqueCheck.LidNo, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Text="{Binding NewTorqueCheck.PreformNo, Mode=TwoWay}" Grid.Row="3" Grid.Column="3"/>
                    <ComboBox Name="EmployeeComboBox1234567890" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="BackButton10" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Content="Opret" Grid.Row="5" Grid.Column="3" Command="{Binding CreateCommand}"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="PressureCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="PreformNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="FormNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="EndBar" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="BreakPoint" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding NewPressureCheck.PreformNo, Mode=TwoWay}" />
                        <TextBox Text="{Binding NewPressureCheck.FormNo, Mode=TwoWay}" />
                        <TextBox Text="{Binding NewPressureCheck.Bar, Mode=TwoWay}" />
                        <TextBox Text="{Binding NewPressureCheck.BreakPoint, Mode=TwoWay}" />
                    </StackPanel>

                    <Button Name="BackButton50" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap4" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3"
                            Grid.Row="5" Height="50" Width="100" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="PETCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="FormNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="BottomValue" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="MidValue" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="TopValue" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Comment" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="EmployeeNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="PreformNo" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding NewPETCheck.FormNo, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewPETCheck.BottomValue, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewPETCheck.MidValue, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewPETCheck.TopValue, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewPETCheck.Comment, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewPETCheck.EmployeeNo, Mode=TwoWay}"/>
                        <TextBox Text="{Binding NewPETCheck.PreformNo, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Name="BackButton500" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap40" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3"
                            Grid.Row="5" Height="50" Width="100" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="CompleteCheckPage">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Varenr"/>
                        <TextBlock Text="Etiket nr"/>
                        <TextBlock Text="Kapsel nr"/>
                        <TextBlock Text="Processordrenr"/>
                        <TextBlock Text="Batch kode"/>
                        <TextBlock Text="Preform"/>
                        <TextBlock Text="Palle nr"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.ProductNo, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.ProductName, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.LabelNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.LidNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.ProcessOrderNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.BatchCode, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.PreformNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.PalletNo, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="2" Content="{Binding CompleteControlColumn, Mode=TwoWay}" Command="{Binding CreateCommand}"/>

                    <Button Name="Back2TheButton" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Frame>
</Page>
