UniformApp/View/CheckPage.xaml

<Page
    x:Class="UniformApp.View.CheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UniformApp.ViewModel"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:CheckPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle1">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle2" BasedOn="{StaticResource ButtonStyle1}">
            <Setter Property="Content" Value="Back"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>

    <Frame Name="ContentFrame">
        <Pivot Name="CheckPagePivot">
            <PivotItem Name="MenuPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Test med command i Resource-->

                    <!--TODO: Tanken er der, men det virker sgu ikke...
                    <Grid.Resources>
                        <Style x:Name="ButtonStyle1" TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Command" Value="{Binding ChangeCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                        </Style>
                    </Grid.Resources>-->

                    <!--#endregion-->

                    <Button Name="WeightCheck" Content="Weight Check" Grid.Column="1" Grid.Row="1" Click="WeightCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=WeightCheck, Path=Name}"/>

                    <Button Name="TasteCheck" Content="Taste Check" Grid.Column="2" Grid.Row="1" Click="TasteCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=TasteCheck, Path=Name}"/>

                    <Button Name="LabelCheck" Content="Label Check" Grid.Column="3" Grid.Row="1" Click="LabelCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=LabelCheck, Path=Name}"/>

                    <Button Name="SampleCheck" Content="Sample Check" Grid.Column="4" Grid.Row="1" Click="SampleCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=SampleCheck, Path=Name}"/>

                    <Button Name="ShiftCheck" Content="Shift Check" Grid.Column="1" Grid.Row="2" Click="ShiftCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=ShiftCheck, Path=Name}"/>

                    <Button Name="TorqueCheck" Content="Torque Check" Grid.Column="2" Grid.Row="2" Click="TorqueCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=TorqueCheck, Path=Name}"/>

                    <Button Name="PressureCheck" Content="Pressure Check" Grid.Column="3" Grid.Row="2" Click="PressureCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=PressureCheck, Path=Name}"/>

                    <Button Name="PETCheck" Content="Pet Check" Grid.Column="4" Grid.Row="2" Click="PETCheck_OnClick" HorizontalAlignment="Center"
                            Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=PETCheck, Path=Name}"/>

                    <Button Name="BackButton" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />

                    <Button Name="CompleteCheckButton" Content="Færdigvarekontrol" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                            Click="CompleteCheckButton_OnClick" Command="{Binding ControlCommand}"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="WeightCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Employee" Height="50" Width="200"/>
                        <TextBlock Text="Weight1" Height="50" Width="200" />
                        <TextBlock Text="Weight2" Height="50" Width="200" />
                        <TextBlock Text="Weight3" Height="50" Width="200" />
                        <TextBlock Text="Weight4" Height="50" Width="200" />
                        <TextBlock Text="Weight5" Height="50" Width="200" />
                        <TextBlock Text="Weight6" Height="50" Width="200" />
                        <TextBlock Text="Droptest" Height="50" Width="200" />
                        <TextBlock Text="Comment" Height="50" Width="200" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <ComboBox Name="EmployeeComboBoxIDontEvenKnowWhatNumberWeGoTo" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}"
                                  SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Initials, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Weight1, Mode=TwoWay}" />
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Weight2, Mode=TwoWay}" />
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Weight3, Mode=TwoWay}" />
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Weight4, Mode=TwoWay}" />
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Weight5, Mode=TwoWay}" />
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Weight6, Mode=TwoWay}" />
                        <ComboBox Name="OKComboBoxWeight" HorizontalAlignment="Center" Width="200" Height="50"
                                  SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="Ikke OK"/>
                        </ComboBox>
                        <TextBox Height="50" Width="200" TextAlignment="Center" Text="{Binding NewWeightCheck.Comment, Mode=TwoWay}" />
                    </StackPanel>

                    <Button Name="BackButton1" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3"
                            Grid.Row="2" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </PivotItem>

            <PivotItem Name="TasteCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="TankNo" Grid.Column="1" Grid.Row="1" Height="200" Width="200" />
                    <TextBlock Text="TasteOk" Grid.Column="1" Grid.Row="2" Height="200" Width="200" />
                    <TextBlock Text="EmployeeNo" Grid.Column="1" Grid.Row="3" Height="200" Width="200" />

                    <TextBox Grid.Column="2" Grid.Row="1" Height="20" Width="200" Text="{Binding NewTasteCheck.TankNo, Mode=TwoWay}" />
                    <ComboBox Name="OKeydokeyComboBoxWeight" HorizontalAlignment="Center" Width="200" Height="50"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                        <ComboBoxItem Content="OK"/>
                        <ComboBoxItem Content="Ikke OK"/>
                    </ComboBox>
                    <ComboBox Name="EmployeeComboBox1" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}"
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="BackButton2" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap2" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3" Grid.Row="4" Height="50" Width="100" />
                </Grid>
            </PivotItem>

            <PivotItem Name="LabelCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ExpirationDate" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="LabelNo" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Employee" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="Comment" Grid.Column="1" Grid.Row="4"/>

                    <DatePicker Grid.Column="2" Grid.Row="1" Date="{Binding NewLabelCheck.ExpirationDate, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding NewLabelCheck.LabelNo, Mode=TwoWay}"/>
                    <ComboBox Name="EmployeeComboBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding NewLabelCheck.Comment, Mode=TwoWay}" Height="60"/>

                    <Button Name="BackButton3" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap3" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3" Grid.Row="5" Height="50" Width="100" />
                </Grid>
            </PivotItem>

            <PivotItem Name="SampleCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Laboratorie Prøve" Grid.Row="1" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" />
                    <Button Name="SampleInput" Content="Prøve Indtastning" Grid.Row="2" Grid.Column="1" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />
                    <ComboBox Name="OKeydokeybokeyComboBoxWeight" HorizontalAlignment="Center" Width="200" Height="50"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                        <ComboBoxItem Content="OK"/>
                        <ComboBoxItem Content="Ikke OK"/>
                    </ComboBox>
                    <ComboBox Name="EmployeeComboBox123" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Header="Employee"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="BackButton4" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="Opretknap123" Content="Opret" Grid.Column="2" Grid.Row="3" Command="{Binding CreateCommand}" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="ShiftCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Name="Toplabelcheck" Content="Top Label Tjek" Grid.Row="2" Grid.Column="0" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />
                    <Button Name="SugarCheck" Content="Sukker Test" Grid.Row="2" Grid.Column="1" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />
                    <Button Name="PipeCheck" Content="Tappe rør" Grid.Row="2" Grid.Column="2" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />
                    <Button Name="PalletNoCheck" Content="Palle Nr Tjek" Grid.Row="2" Grid.Column="3" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />
                    <Button Name="EmployeeNo3" Content="Medarbejder" Grid.Row="2" Grid.Column="4" Height="60"
                            Width="290" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="35" />

                    <TextBlock Text="Vagt Skift" Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" />

                    <ComboBox Name="OKeydokeybokeyComboBoxWeight2" HorizontalAlignment="Center" Width="200" Height="50"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                        <ComboBoxItem Content="OK"/>
                        <ComboBoxItem Content="Ikke OK"/>
                    </ComboBox>
                    <ComboBox Name="OKeydokeybokeyComboBoxWeight1" HorizontalAlignment="Center" Width="200" Height="50"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                        <ComboBoxItem Content="OK"/>
                        <ComboBoxItem Content="Ikke OK"/>
                    </ComboBox>
                    <ComboBox Name="OKeydokeybokeyComboBoxWeight3" HorizontalAlignment="Center" Width="200" Height="50"
                              SelectedValuePath="Content" SelectedValue="{Binding IsChecked, Mode=TwoWay}">
                        <ComboBoxItem Content="OK"/>
                        <ComboBoxItem Content="Ikke OK"/>
                    </ComboBox>
                    <TextBox PlaceholderText="Palle Nr" Grid.Row="2" Grid.Column="3" Height="70" Width="280"
                             HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" Background="White"
                             Margin="14,0,0,0" Text="{Binding NewShiftCheck.PalletNo}"/>
                    <ComboBox Name="EmployeeComboBox1234" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="BackButton5" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap5" Content="Godkend" Command="{Binding CreateCommand}"
                            HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Height="50" Width="100" />

                </Grid>
            </PivotItem>

            <PivotItem Name="TorqueCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Skruelågsinformationer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" />

                    <Button Name="PreformTemp" Content="Preform temperatur" Grid.Row="2" Grid.Column="0"/>
                    <Button Name="TorqueNo" Content="Tilspændingsmoment" Grid.Row="2" Grid.Column="1"/>
                    <Button Name="LidNo" Content="Råvarenummer" Grid.Row="2" Grid.Column="2"/>
                    <Button Name="PreformNo" Content="Preform råvare-nummer" Grid.Row="2" Grid.Column="3"/>
                    <Button Name="EmployeeNo" Content="Medarbejder" Grid.Row="2" Grid.Column="4"/>

                    <TextBox Text="{Binding NewTorqueCheck.PreformTemp, Mode=TwoWay}" PlaceholderText="Temperatur" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding NewTorqueCheck.Torque, Mode=TwoWay}" PlaceholderText="Tilspændingsmoment" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding NewTorqueCheck.LidNo, Mode=TwoWay}" PlaceholderText="Skruelågs råvare-nummer" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Text="{Binding NewTorqueCheck.PreformNo, Mode=TwoWay}" PlaceholderText="Preform No" Grid.Row="3" Grid.Column="3"/>
                    <ComboBox Name="EmployeeComboBox1234567890" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}" 
                              SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Initials}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="BackButton10" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Content="Opret" Grid.Row="5" Grid.Column="3" Command="{Binding CreateCommand}"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="PressureCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Name="PresetNumber" Content="Preform råvarenummber" Grid.Row="2" Grid.Column="0"
                            Height="75" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="14" />
                    <Button Name="ShapeNumber" Content="Form nummer" Grid.Row="2" Grid.Column="1" Height="75"
                            Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="14" />
                    <Button Name="EndBar" Content="Slutbar" Grid.Row="2" Grid.Column="2" Height="75" Width="175"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Background="CornflowerBlue"
                            Foreground="White" FontSize="14" />
                    <Button Name="BlowPoint" Content="Sprængningspunkt" Grid.Row="2" Grid.Column="3" Height="75"
                            Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="CornflowerBlue" Foreground="White" FontSize="14" />

                    <TextBox PlaceholderText="Indtast værdi" Grid.Row="2" Grid.Column="0" Height="75" Width="175"
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White"
                             Foreground="Black" FontSize="25" Text="{Binding NewPressureCheck.PreformNo, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Indtast værdi" Grid.Row="2" Grid.Column="1" Height="75" Width="175"
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White"
                             Foreground="Black" FontSize="25" Text="{Binding NewPressureCheck.FormNo}"/>
                    <TextBox PlaceholderText="Indtast værdi" Grid.Row="2" Grid.Column="2" Height="75" Width="175"
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White"
                             Foreground="Black" FontSize="25" Text="{Binding NewPressureCheck.Bar}"/>
                    <TextBox PlaceholderText="Indtast værdi" Grid.Row="2" Grid.Column="3" Height="75" Width="175"
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White"
                             Foreground="Black" FontSize="25" Text="{Binding NewPressureCheck.BreakPoint}"/>

                    <Button Name="BackButton50" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap4" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3"
                            Grid.Row="5" Height="50" Width="100" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="PETCheckPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="FormNo"/>
                        <TextBlock Text="BottomValue"/>
                        <TextBlock Text="MidValue"/>
                        <TextBlock Text="TopValue"/>
                        <TextBlock Text="Comment"/>
                        <TextBlock Text="EmployeeNo"/>
                        <TextBlock Text="PreformNo"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding NewPETCheck.FormNo}"/>
                        <TextBox Text="{Binding NewPETCheck.BottomValue}"/>
                        <TextBox Text="{Binding NewPETCheck.MidValue}"/>
                        <TextBox Text="{Binding NewPETCheck.TopValue}"/>
                        <TextBox Text="{Binding NewPETCheck.Comment}"/>
                        <TextBox Text="{Binding NewPETCheck.EmployeeNo}"/>
                        <TextBox Text="{Binding NewPETCheck.PreformNo}"/>
                    </StackPanel>

                    <Button Name="BackButton500" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                    <Button Name="OpretKnap40" Content="Opret" Command="{Binding CreateCommand}" Grid.Column="3"
                            Grid.Row="5" Height="50" Width="100" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="CompleteCheckPage">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Varenr"/>
                        <TextBlock Text="Etiket nr"/>
                        <TextBlock Text="Kapsel nr"/>
                        <TextBlock Text="Processordrenr"/>
                        <TextBlock Text="Batch kode"/>
                        <TextBlock Text="Preform"/>
                        <TextBlock Text="Palle nr"/>
                    </StackPanel>

                    <!--TODO bind me, daddy -->
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.ProductNo, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.ProductName, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.LabelNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.LidNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.ProcessOrderNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.BatchCode, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.PreformNo, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ControlHandler.TargetCompleteCheckView.PalletNo, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Name="Back2TheButton" Content="Back" Grid.Column="0" Grid.Row="0" Click="BackButton_OnClick" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Frame>
</Page>
