UniformApp/View/ContentFramePage.xaml

<Page
    x:Class="UniformApp.View.ContentFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#16503F" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/Royal-Unibrew-Large.png" Height="150" Width="150"/>
                <StackPanel>
                    <TextBlock Text="ROYAL UNIBREW" Foreground="White" FontWeight="Bold" FontSize="60"/>
                    <!--TODO skift til kolonneNr ? / noget helt tredje-->
                    <TextBlock Text="Our strategy - A solid foundation for the future" Foreground="White" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <Image Source="/Assets/Royal-Unibrew-Large.png" Grid.Row="0" Grid.Column="1" Height="150" Width="150"/>
            </StackPanel>

        </RelativePanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Frame Name="ContentFrame" Background="#FFFFFF"/>
        </ScrollViewer>
    </Grid>
</Page>
