UniformApp/View/FrontPage.xaml

<Page
    x:Class="UniformApp.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#16503F">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ROYAL UNIBREW" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55"/>
        <Button Name="K1" Content="K1" Grid.Column="0" Grid.Row="1" Foreground="White"  HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K2" Content="K2" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K3" Content="K3" Grid.Column="2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K4" Content="K4" Grid.Column="0" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K5" Content="K5" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K6" Content="K6" Grid.Column="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K7" Content="K7" Grid.Column="0" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K8" Content="K8" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K9" Content="K9" Grid.Column="2" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K10" Content="K10" Grid.Column="0" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K11" Content="K11" Grid.Column="1" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>
        <Button Name="K12" Content="K12" Grid.Column="2" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" Height="70" Width="70" FontSize="30"></Button>

    </Grid>
</Page>
