UniformApp/View/ProcessOrder.xaml

<Page
    x:Class="UniformApp.View.ProcessOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Name = "ContentPivot">
        <PivotItem Name="Pivot1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="NewButton" Content="New ProcessOrder" Grid.Column="1" Grid.Row="1" Height="200" Width="200" Click="NewButton_OnClick" />
                <Button Name="ExistingButton" Content="Existing ProcessOrder" Grid.Column="2" Grid.Row="1"  Height="200" Width="200" Click="ExistingButton_OnClick"/>
            </Grid>
        </PivotItem>
        <PivotItem Name="Pivot2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="ProcessNumber" Grid.Column="1" Grid.Row="1" Height="200" Width="200"/>
                <TextBox Grid.Column="2" Grid.Row="1" Height="50" Width="200"/>
                <TextBlock Text="EmployeeNumber" Grid.Column="1" Grid.Row="2" Height="200" Width="200"/>
                <TextBox />
                <TextBlock Text="BranchCode" Grid.Column="1" Grid.Row="3" Height="200" Width="200"/>

                <TextBlock Text="ProductNumber" Grid.Column="1" Grid.Row="4" Height="200" Width="200"/>
            </Grid>
        </PivotItem>
        <PivotItem Name="Pivot3">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Column="1" Grid.Row="1">
                    <!--
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource TextSelectionHighlightColorThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="408"/>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="360"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ProcessOrderNumber" />
                                <TextBlock Grid.Column="1" Text="Oprettelses Dato" />
                                <TextBlock Grid.Column="2" Text="Ændrings Dato" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" >
                            <Grid Height="48" AutomationProperties.Name="opgaergronpaer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="360"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="32" Width="32" VerticalAlignment="Center">

                                </Ellipse>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text="graenipgbsrn"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="gernios"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="nietsb"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate> -->

                    <ListViewItem>
                        <Button Content="Vælg eksisterende procesorder" Grid.Column="2" Grid.Row="2" Height="200" Width="200"/>
                    </ListViewItem>
                </ListView>
                <Button Name="SelectButton" Content="Vælg" Grid.Column="3" Grid.Row="2" Click="SelectButton_OnClick"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
