UniformApp/View/ProcessOrder.xaml

<Page
    x:Class="UniformApp.View.ProcessOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <PivotItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="New ProcessOrder" Grid.Column="1" Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center"/>
                <Button Content="Existing ProcessOrder" Grid.Column="2" Grid.Row="1"  Height="200" Width="200" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
        <PivotItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="ProcessNumber" Grid.Column="1" Grid.Row="1" Height="200" Width="200"/>
                <TextBox Grid.Column="2" Grid.Row="1" Height="50" Width="200"/>
                <TextBlock Text="EmployeeNumber" Grid.Column="1" Grid.Row="2" Height="200" Width="200"/>
                <TextBox />
                <TextBlock Text="BranchCode" Grid.Column="1" Grid.Row="3" Height="200" Width="200"/>

                <TextBlock Text="ProductNumber" Grid.Column="1" Grid.Row="4" Height="200" Width="200"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
