UniformApp/View/ProcessOrderPage.xaml

<Page
    x:Class="UniformApp.View.ProcessOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniformApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UniformApp.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ProcessOrderViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Name="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Name="ListTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>

    <Frame Name="ContentFrame">
        <Pivot Name="ContentPivot">
            <!-- Front Page-->
            <PivotItem Name="FrontPagePivotItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="NewButton" Content="New ProcessOrder" Grid.Column="1" Grid.Row="1"
                            Click="NewButton_OnClick" />
                    <Button Name="ExistingButton" Content="Existing ProcessOrder" Grid.Column="2" Grid.Row="1"
                            Click="ExistingButton_OnClick" />
                </Grid>
            </PivotItem>
            <!--New ProcessOrder Page-->
            <PivotItem Name="NewProcessOrderPivotItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Opret ny processordre" Style="{StaticResource TitleTextStyle}" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Process Order Number" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="EmployeeNumber" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="BatchCode" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="Product" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding NewProcessOrder.ProcessOrderNo, Mode=TwoWay}" />
                        <ComboBox ItemsSource="{Binding EmployeeCatalog.EmployeeList, Mode=TwoWay}"
                                  SelectedItem="{Binding EmployeeCatalog.TargetEmployee, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Initials}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Text="{Binding NewProcessOrder.BatchCode, Mode=TwoWay}" />
                        <ComboBox ItemsSource="{Binding ProductCatalog.ProductList, Mode=TwoWay}"
                                  SelectedItem="{Binding ProductCatalog.TargetProduct, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button Name="OpretKnap" Content="Opret" Command="{Binding CreateProcessOrderCommand}"
                            Grid.Column="3" Grid.Row="5" Height="50" Width="100" />
                </Grid>
            </PivotItem>
            <!--Existing ProcessOrder Page-->
            <PivotItem Name="ExistingProcessOrderPivotItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Name="MyStackPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Stretch" Height="{Binding ElementName=TextBlock1, Path=Height, Mode=TwoWay}">
                        <TextBlock Name="TextBlock1" Text="ProcessOrderNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="BatchCode" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="ProductNo" Style="{StaticResource ListTextStyle}"/>
                        <TextBlock Text="EmployeeNo" Style="{StaticResource ListTextStyle}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="1">
                        <ListView Name="MyListView" HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding ProcessOrderCatalog.ProcessOrderList, Mode=TwoWay}"
                                  SelectedItem="{Binding ProcessOrderCatalog.TargetProcessOrder, Mode=TwoWay}">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Margin="0,0,20,0" >
                                            <TextBlock Text="ProcessOrderNo"/>
                                            <TextBlock Text="Batchcode"/>
                                            <TextBlock Text="ProductNo"/>
                                            <TextBlock Text="EmployeeNo"/>
                                        </StackPanel>
                                        <StackPanel Width="{Binding ElementName=MyListView, Path=ActualWidth}">
                                            <TextBlock Text="{Binding ProcessOrderNo, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding BatchCode, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding ProductNo, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding EmployeeNo, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <Button Content="Vælg" Grid.Row="2" Grid.Column="2"
                            Click="ButtonBase_OnClick" Tag="{Binding ElementName=MyListView, Path=SelectedItem}"/>
                    <Button Name="BackButton2" Content="Tilbage" Grid.Column="0" Grid.Row="0"
                            Click="BackButton_OnClick" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Frame>
</Page>